# yingbaoshengya

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yingbao/career/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/jqmath/: ques.css
app/src/main/java/com/yingbao/career/Base/: BaseActivity.kt
app/src/main/java/com/yingbao/career/common/: CommonConstant.java  MyApplication.kt
app/src/main/java/com/yingbao/career/dialog/: IconImageChooseDialog.java  UserAgreementDialog.java
app/src/main/java/com/yingbao/career/http/: AddCookiesInterceptor.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java  SSLUtils.java  TestResponse.java  UploadImageManager.java  UploadImageService.java  UploadImgUtil.java
app/src/main/java/com/yingbao/career/http/RequestBean/: UploadImagesResult.java  UploadSearchImageResult.java  VideoRecordRequestBean.java
app/src/main/java/com/yingbao/career/http/resultbean/: AddErrorFavorResultBean.java  AddPrintRecordResult.java  BannerResultBean.java  BooleanDataBean.java  CollectListResultBean.java  CourseListResultBean.java  ErrorDetailResultBean.java  FavoriteListResult.java  FavoriteStateResultBean.java  HasCollectSubjectResultBean.java  HasWrongSubjectBean.java  KnowPointVideoList.java  LocationResultBean.java  LoginResultBean.java  OssInfoResultBean.java  PrintRecordListResult.java  QuestionInfoResult.java  QuestionRecordCount.java  RandomQuestionBean.java  RecommendCourseListBean.java  StudySchoolResutlBean.java  SubjectsResultBean.java  TestKnowPointResult.java  UserDetailResultBean.java  VideoKnowPointResult.java  VideoListResultBean.java  VideoRecordCount.java  VideoRecordTimeLine.java  WrongRecordListBean.java
app/src/main/java/com/yingbao/career/ui/personal/: AboutUsActivity.kt  BindPhoneActivity.kt  ConnectUsActivity.kt  FillPersonInfoActivity.kt  ForgetPwdActivity.kt  GaoKaoLocationActivity.kt  GenderSelectActivity.kt  GradeSelectActivity.kt  LoginActivity.kt  MeActivity.kt  PersonalInfoActivity.kt  ResetPwdActivity.kt  StudyCityActivity.kt  StudySchoolActivity.kt  UpdatePhoneActivity.kt  UpdatePwdActivity.kt
app/src/main/java/com/yingbao/career/ui/question/: ChapterActivity.kt  ErrorBookActivity.kt  ErrorDetailActivity.kt  ErrorNoteFragmentAdapter.java  KnowPointActivity.kt  KnowledgeTestActivity.kt  OnlineTestActivity.kt  StudyRecordActivity.kt  WrongDetailActivity.kt
app/src/main/java/com/yingbao/career/ui/videodownload/: DownloadActivity.kt  DownloadedFragment.kt  DownloadingFragment.kt
app/src/main/java/com/yingbao/career/utils/: BitmapUtil.java  BitmapUtils.java  CareerSPHelper.java  DisplayTools.java  EventMessageBean.java  EventType.java  FileTool.java  GlideRoundImage.java  HardwareTools.java  ImageHelper.java  LogUtil.java  MD5Util.java  OnLoginListener.java  OnPrinterListener.java  PermissionUtils.java  PolyvScreenUtils.java  SnowFlake.java  StringTools.java  TimeUtil.java  TimerTools.java  ToastUtil.java  Utility.java  Utils.java  ViewHolderUtils.java  WygkPlusPermissionTools.java  WygkPlusToast.java
app/src/main/java/com/yingbao/career/video/: PolyvBackgroundPlayService.java  PolyvDownloadFragment.java  PolyvDownloadInfo.java  PolyvDownloadListViewAdapter.java  PolyvPlayerActivity.java  PolyvPlayerMediaController.java  PolyvPlayerTopFragment.java
app/src/main/java/com/yingbao/career/video/database/: PolyvDownloadSQLiteHelper.java
app/src/main/java/com/yingbao/career/video/utils/: DpOrPxUtils.java  NetworkUtils.java  PolyvErrorMessageUtils.java  PolyvNetworkUtils.java  PolyvSensorHelper.java  PolyvTimeUtils.java  ScreenRotateUtils.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/yingbao/career/video/widget/: LoadingView.java  OnViewPagerListener.java  PolyvLoadingLayout.java  (+11 more)
app/src/main/java/com/yingbao/career/view/: CircleImageView.java  CornerImageView.kt  InterceptLayoutViewPager.java  MyClickSpan.java  MyQuesView.java  NoScrollGridView.java  ObservableScrollViewCallbacks.java  PieChartView.java  ScaleTransitionPagerTitleView.java  ScrollState.java  ScrollViewCus.java  ScrollViewListener.java  SpacesItemDecoration.java  SubjectSpacesItemDecoration.java  VideoRecordSpacesItemDecoration.java  WaveSideBar.java  WebLinarLayout.java  WrapGridLayoutManager.java  YScrollView.java  YbWebView.java  YbWebViewClient.java
app/src/main/res/drawable/: bg_ring.xml  blue_light_bg.xml  career_round_bg.xml  career_round_grey_bg.xml  circle_primary_bg.xml  click_btn_stk_split.xml  rank_grient_bg.xml  round_grey_bg.xml  round_primary_bg.xml  search_filter_chosed.xml  search_filter_nomal.xml  subject_tag_color_rank_bg.xml  video_jump_grient_bg.xml  white_rank_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_phone.xml  activity_cache.xml  activity_chapter.xml  activity_chapter_point.xml  activity_class_center.xml  activity_collect.xml  activity_connect_us.xml  activity_course_list.xml  activity_download.xml  activity_error_book.xml  activity_error_detail.xml  activity_forget_pwd.xml  activity_login.xml  activity_me.xml  activity_online_test.xml  activity_personal_info.xml  activity_smart_exercise.xml  activity_splash.xml  activity_study_record.xml  activity_subject.xml  activity_ui_big_change_ag.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_video_list.xml  activity_video_play.xml  activity_web.xml  activity_wrong_detail.xml  aty_home_page.xml  common_dialog_user_agreement.xml  downloading_fragment.xml  fragment_question.xml  header_video_record.xml  item_downloaded_video.xml  item_downloading_video.xml  item_home_video.xml  item_queue.xml  item_record_video.xml  item_record_video_time.xml  item_search_filtert.xml  (+32 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yingbao/career/: ExampleUnitTest.kt
bannerview/: build.gradle
bannerview/src/main/java/com/zhpan/bannerview/adapter/: BannerPagerAdapter.java
(+43 files in other folders)
