<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_video"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.yingbao.career.video.tools.AGVideo
            android:id="@+id/ag_player"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <com.easefun.polyvsdk.video.PolyvVideoView
            android:id="@+id/polyv_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.loopeer.shadow.ShadowView
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:shadowMarginBottom="5dp"
                app:shadowColor="#14FFAD00"
                app:shadowRadius="14dp"
                >
                <RelativeLayout
                    android:padding="@dimen/dp_15"
                    android:background="@color/career_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_course_name"
                                android:textColor="@color/career_textmain_242424"
                                android:text="平行线辅助线模型"
                                android:textSize="@dimen/sp_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="数"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"
                                android:textSize="9sp"
                                android:textColor="@color/career_white"
                                android:background="@drawable/subject_tag_color_rank_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:text="主讲老师：吴吉烈"
                            android:layout_marginTop="7dp"
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/career_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="2018-04-01 10:00"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/career_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.loopeer.shadow.ShadowView>


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textColor="@color/career_textmain_242424"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="试题列表"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="20dp"
                android:text="课后练习  马上开始"
                android:id="@+id/tv_execise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="课程介绍"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/career_textmain_242424"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_course_info"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:lineSpacingMultiplier="1.5"
                android:textSize="12sp"
                android:textColor="@color/career_textmain_242424"
                android:text="平行线的性质判定背诵，几何题目无从下手，求面积的时候找不到？辅助线添加是添加几何难题的重要方法，让老师为你讲解几何辅助线的神奇。"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.loopeer.shadow.ShadowView
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shadowMarginTop="5dp"
        app:shadowColor="#14FFAD00"
        app:shadowRadius="14dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_collect"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/video_collect"
                android:layout_height="20dp"/>
            <TextView
                android:text="收藏"
                android:textSize="16sp"
                android:textColor="@color/career_textmain_242424"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/ll_download"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/video_load"
                android:layout_width="20dp"
                android:layout_height="19dp"/>
            <TextView
                android:id="@+id/tv_download_status"
                android:text="缓存"
                android:textSize="16sp"
                android:textColor="@color/career_textmain_242424"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</RelativeLayout>