<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/rl_titlebar"
        layout="@layout/white_titlebar" />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center|left"
        android:hint="输入手机号"
        android:textSize="14sp"
        android:id="@+id/et_phone_num"
        android:textColor="@color/career_textmain_242424"
        android:textColorHint="@color/career_666666"
        />
    <View
        android:layout_marginTop="15dp"
        android:id="@+id/view_bottom_divider"
        android:background="@color/career_EEEEEE"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="输入验证码"
            android:id="@+id/et_code"
            android:textColorHint="@color/career_666666"
            android:textColor="@color/career_textmain_242424"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_get_verify"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/career_round_grey_bg"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/career_666666"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:id="@+id/view_bottom_divider1"
        android:background="@color/career_EEEEEE"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_next"
        android:background="@drawable/career_round_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="16sp"
        android:textColor="@color/career_white"
        />
</LinearLayout>