<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rank_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/main_user_agreement_title"
        android:textColor="@color/career_textmain_242424"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/career_666666"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/round_primary_bg"
        android:text="@string/common_agree_and_use"
        android:textColor="@color/career_white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_not_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/common_not_agree_and_exit"
        android:textColor="#A4A4A4"
        android:textSize="15sp" />
</LinearLayout>