<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_primary_bg"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_ring" />

    <TextView
        android:id="@+id/tv_time_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="2020-04-09"
        android:textColor="@color/career_0D6EFF"
        android:textSize="12sp" />

</LinearLayout>