<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/career_F8F6F9"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/rl_titlebar"
        layout="@layout/white_titlebar" />

    <LinearLayout
        android:background="@color/career_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_province"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_province"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:text="省"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_province"
                android:layout_gravity="center_horizontal"
                android:background="@color/career_3BA8F7"
                android:layout_width="25dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_city"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:text="市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:id="@+id/view_city"
                android:layout_gravity="center_horizontal"
                android:background="@color/career_3BA8F7"
                android:layout_width="25dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_country"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:text="区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:id="@+id/view_country"
                android:layout_gravity="center_horizontal"
                android:background="@color/career_3BA8F7"
                android:layout_width="25dp"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>